(['d:\\PycharmProjects\\User_Interface\\win_main.py'],
 ['d:\\PycharmProjects\\User_Interface'],
 ['codecs'],
 ['D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (default, Aug 18 2021, 15:44:49) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('win_main', 'D:\\PycharmProjects\\User_Interface\\win_main.py', 'PYSOURCE')],
 [('os',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\copy.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\shlex.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pdb.py',
   'PYMODULE'),
  ('code',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('win', 'd:\\PycharmProjects\\User_Interface\\win.py', 'PYMODULE'),
  ('cv2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('mkl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2.version',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\python3.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'd:\\PycharmProjects\\User_Interface\\build\\win_main\\base_library.zip',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('c_rehash.pl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_avx512.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('msvcp140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('msvcp140_1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('openssl.exe',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\openssl.exe',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('libimalloc.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_msg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('libiompstubs5md.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('sqlite3.exe',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('ucrtbase.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('vcruntime140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('omptarget.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('openssl.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('vcruntime140_1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('concrt140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('mkl_core.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'DATA')],
 [])
