('d:\\PycharmProjects\\User_Interface\\dist\\win_main.exe',
 True,
 False,
 False,
 'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="win_main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'd:\\PycharmProjects\\User_Interface\\build\\win_main\\win_main.pkg',
 [('PYZ-00.pyz',
   'd:\\PycharmProjects\\User_Interface\\build\\win_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('win_main', 'D:\\PycharmProjects\\User_Interface\\win_main.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\python3.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\PycharmProjects\\User_Interface\\build\\win_main\\base_library.zip',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('c_rehash.pl',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_avx512.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('msvcp140_1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('libiomp5md.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('vcomp140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('openssl.exe',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\openssl.exe',
   'DATA'),
  ('libimalloc.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('vccorlib140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_msg.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('libiompstubs5md.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('sqlite3.exe',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('omptarget.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('openssl.pdb',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('concrt140.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('mkl_core.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'd:\\users\\lhrrrrrr\\anaconda3\\envs\\pytorch\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1647854610,
 [('run.exe',
   'D:\\Users\\lhrrrrrr\\anaconda3\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
